# contract-mgmt

./: README.md
ContractManagement/: pom.xml
ContractManagement/WebContent/WEB-INF/: spring-servlet.xml
ContractManagement/WebContent/jsp/: edit.jsp
ContractManagement/src/aconex/entities/: Contract.java  Project.java
aconex/ContractManagement/WebContent/WEB-INF/: web.xml
aconex/ContractManagement/WebContent/css/: app.css
aconex/ContractManagement/WebContent/jsp/: contracts.jsp
aconex/ContractManagement/resources/: db.sql
aconex/ContractManagement/src/aconex/controller/: ContractsController.java
aconex/ContractManagement/src/aconex/service/: ContractsService.java  ContractsServiceImpl.java
aconex/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
